<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta https-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ebay template</title>
<!-- ======= google fonts ======= -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800" rel="stylesheet">
<!-- ======= css ======= -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">

</head>

<body>
<div class="main-div">
<!-- ======= header area start ======= -->

<div class="header-top">
<div class="container">
<div class="row">
<div class="col-sm-6">
<!-- welcome part start-->
<div class="wel-come">
<h4>Welcome to Oryx UK eBay Store</h4>
</div>
<!-- welcome part end-->
</div>
<div class="col-sm-6">
<!-- welcome part start-->
<div class="support">
<div class="menu-top">
<ul>
<li><a href="https://my.ebay.co.uk/ws/eBayISAPI.dll?AcceptSavedSeller&sellerid=oryxxx_ltd&ssPageName=STRK:MEFS:ADDSTR&rt=nc" target="_blank"><i class="fa fa-plus" aria-hidden="true"></i> Add to Favorites</a>
<span class="separate">|</span>
</li>
<li><a href="https://www.ebay.co.uk/cnt/intermediatedFAQ?requested=oryxxx_ltd" target="_blank"><i class="fa fa-comments-o" aria-hidden="true"></i> Ask a Questions?</a> </li>
</ul>
</div>
</div>
<!-- welcome part end-->
</div>
</div>
</div>
</div>
<div class="menu-area">
<div class="container">
<div class="row">
<div class="col-sm-3">
<!-- logo part start-->
<div class="logo">
<a href="https://www.ebay.co.uk/str/oryxuk" target="_blank"><img src="images/logo.png" alt=""></a>
</div>
<!-- logo part end-->
</div>
<div class="col-sm-9">
<!-- welcome part end-->
<div class="menu-container">
<div class="switch">
<label for="menu-switcher"></label>
</div>
<input id="menu-switcher" class="menu-switcher" type="checkbox">
<div id="navbar">
<ul>
<li><a href="https://www.ebay.co.uk/str/oryxuk" target="_blank">Home</a></li>
<li><a href="https://www.ebay.co.uk/str/oryxuk#tab1" target="_blank">about us</a></li>
<li><a href="https://www.ebay.co.uk/fdbk/feedback_profile/oryxxx_ltd?filter=feedback_page%3ARECEIVED_AS_SELLER&sort=TIME" target="_blank">feedback</a></li>
<li><a href="https://my.ebay.co.uk/ws/eBayISAPI.dll?AcceptSavedSeller&sellerid=oryxxx_ltd&ssPageName=STRK:MEFS:ADDSTR&rt=nc" target="_blank">newsletter</a></li>
<li><a href="https://www.ebay.co.uk/cnt/intermediatedFAQ?requested=oryxxx_ltd" target="_blank">contact us</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- ======= header area end ======= -->

<!-- ======= support-box area start ======= -->
<div class="support-box">
<div class="container">
<div class="row">
<div class="col-md-12">
<!-- service start -->
<div class="service-box">
<ul>
<li>
<div class="service-left"><i class="fa fa-truck" aria-hidden="true"></i></div>
<div class="service-right">Fast & Free Delivery</div>
</li>
<li>
<div class="service-left"><i class="fa fa-globe" aria-hidden="true"></i></div>
<div class="service-right">UK Business Seller</div>
</li>
<li>
<div class="service-left"><i class="fa fa-gbp" aria-hidden="true"></i></div>
<div class="service-right">Competitive Pricing</div>
</li>
<li>
<div class="service-left"><i class="fa fa-shield" aria-hidden="true"></i></div>
<div class="service-right">Secure Shopping</div>
</li>
</ul>
</div>
<!-- service end -->
</div>
</div>
</div>
</div>
<!-- ======= support-box area end ======= -->

<!-- ======= product area start ======= -->
<section class="product-area">
<div class="container">
<div class="row">
<div class="col-md-9 col-md-push-3">
<div class="pro-title">
<h3>

<!-- product title start -->

Night Vision IR Infrared Light Illuminator with 48 LEDs for Improving Night Visi

<!-- product title end -->

</h3>
</div>
<!-- product wraper star -->
<div class="product-wraper">
<!-- images gallery part start -->
<div class="gallery-content">
<div class="rt-container">
<div class="csslider infinity" id="slider1">
<input name="slides" checked="checked" id="slides_1" type="radio">
<input name="slides" id="slides_2" type="radio">
<input name="slides" id="slides_3" type="radio">
<input name="slides" id="slides_4" type="radio">
<input name="slides" id="slides_5" type="radio">
<input name="slides" id="slides_6" type="radio">
<input name="slides" id="slides_7" type="radio">
<input name="slides" id="slides_8" type="radio">
<input name="slides" id="slides_9" type="radio">
<input name="slides" id="slides_10" type="radio">
<ul>

<!-- big gallery images 1 -->
<li>
<img src="https://i.ebayimg.com/images/g/9J8AAOSwIS5i1qfc/s-l500.jpg" alt="">
</li>

<!-- big gallery images 2 -->
<li>
<img src="https://i.ebayimg.com/images/g/QvsAAOSwalZi1qfd/s-l500.jpg" alt="">
</li>

<!-- big gallery images 3 -->
<li>
<img src="https://i.ebayimg.com/images/g/RbwAAOSwR3xi1qfe/s-l500.jpg" alt="">
</li>

<!-- big gallery images 4 -->
<li>
<img src="https://i.ebayimg.com/images/g/JoIAAOSwW8ti1qff/s-l500.jpg" alt="">
</li>

<!-- big gallery images 5 -->
<li>
<img src="https://i.ebayimg.com/images/g/grAAAOSwsRdi1qfg/s-l500.jpg" alt="">
</li>

<!-- big gallery images 6 -->
<li>
<img src="https://i.ebayimg.com/images/g/-aIAAOSw-IJi1qfh/s-l500.jpg" alt="">
</li>

<!-- big gallery images 7 -->
<li>
<img src="https://i.ebayimg.com/images/g/QDQAAOSwgq9i1qfi/s-l500.jpg" alt="">
</li>

<!-- big gallery images 8 -->
<li>
<img src="https://i.ebayimg.com/images/g/pVcAAOSwTcZi1qfj/s-l500.jpg" alt="">
</li>

<!-- big gallery images 9 -->
<li>
<img src="https://i.ebayimg.com/images/g/kMQAAOSw619i1qfk/s-l500.jpg" alt="">
</li>

<!-- big gallery images 10 -->
<li>
<img src="https://i.ebayimg.com/images/g/YvMAAOSwyTpi1qfk/s-l500.jpg" alt="">
</li>

</ul>


<div class="navigation">

<!-- small gallery images 1 -->
<label for="slides_1">
<img src="https://i.ebayimg.com/images/g/9J8AAOSwIS5i1qfc/s-l500.jpg" alt="">
</label>

<!-- small gallery images 2 -->
<label for="slides_2">
<img src="https://i.ebayimg.com/images/g/QvsAAOSwalZi1qfd/s-l500.jpg" alt="">
</label>

<!-- small gallery images 3 -->
<label for="slides_3">
<img src="https://i.ebayimg.com/images/g/RbwAAOSwR3xi1qfe/s-l500.jpg" alt="">
</label>

<!-- small gallery images 4 -->
<label for="slides_4">
<img src="https://i.ebayimg.com/images/g/JoIAAOSwW8ti1qff/s-l500.jpg" alt="">
</label>

<!-- small gallery images 5 -->
<label for="slides_5">
<img src="https://i.ebayimg.com/images/g/grAAAOSwsRdi1qfg/s-l500.jpg" alt="">
</label>

<!-- small gallery images 6 -->
<label for="slides_6">
<img src="https://i.ebayimg.com/images/g/-aIAAOSw-IJi1qfh/s-l500.jpg" alt="">
</label>

<!-- small gallery images 7 -->
<label for="slides_7">
<img src="https://i.ebayimg.com/images/g/QDQAAOSwgq9i1qfi/s-l500.jpg" alt="">
</label>

<!-- small gallery images 8 -->
<label for="slides_8">
<img src="https://i.ebayimg.com/images/g/pVcAAOSwTcZi1qfj/s-l500.jpg" alt="">
</label>

<!-- small gallery images 9 -->
<label for="slides_9">
<img src="https://i.ebayimg.com/images/g/kMQAAOSw619i1qfk/s-l500.jpg" alt="">
</label>

<!-- small gallery images 10 -->
<label for="slides_10">
<img src="https://i.ebayimg.com/images/g/YvMAAOSwyTpi1qfk/s-l500.jpg" alt="">
</label>

</div>
</div>
</div>
</div>
<!-- images gallery part end -->
</div>
<!-- product wraper end -->

<div class="pro-title dec-title">
<h3> Product Description </h3>
</div>

<!-- product discription part start -->
<div class="product-dec">

<h3>For CCTV Camera 48 LED IR Infrared 75FT Illuminator Night Vision DC Light Lamp</h3>
<p>For use with a night vision surveillance camera.</p>
<p>A better effect can be obtained with illumination intensity less than 0.001 Lux Auto Power-On Sensor, which only turns on when the surrounding environment is dark.</p>
<p>When ambient light is either absent or too dim, infrared light illumination (or IR illumination) is used. When an IR camera's IR array is too narrowly focused or not powerful enough, an external IR light illumination can provide an additional source of invisible infrared light to improve night vision range.</p>
<p>When used with night vision equipment, it illuminates like a flashlight while remaining undetectable to the naked eye</p>
<h3>Features:</h3>
<ul>
<li>Viewing distance: 20m</li>
<li>LED life time: over 100,000 hours</li>
</ul>
<p><b>Please be aware that the product is generally installed beneath a canopy or rain shield to keep it weatherproof.</b></p>
<!-- product discription part end -->

</div>
</div>

<div class="col-md-3 col-md-pull-9">

<div class="sidebar-box">
<h3><i class="fa fa-bars" aria-hidden="true"></i> Store Categories</h3>
<div class="sider-content tl">
<ul class="lev1">
<li><a href="https://www.ebay.co.uk/sch/12576/i.html?_dkr=1&iconV2Request=true&_blrs=recall_filtering&_ssn=oryxxx_ltd&store_name=oryxuk&_oac=1" target="_blank">Business, Office & Industrial Supplies</a></li>
<li><a href="https://www.ebay.co.uk/sch/11700/i.html?_dkr=1&iconV2Request=true&_blrs=recall_filtering&_ssn=oryxxx_ltd&store_name=oryxuk&_oac=1" target="_blank">Home, Furniture & DIY</a></li>
<li><a href="https://www.ebay.co.uk/sch/58058/i.html?_dkr=1&iconV2Request=true&_blrs=recall_filtering&_ssn=oryxxx_ltd&store_name=oryxuk&_oac=1" target="_blank">Computers, Tablets & Network Hardware</a></li>
<li><a href="https://www.ebay.co.uk/sch/1281/i.html?_dkr=1&iconV2Request=true&_blrs=recall_filtering&_ssn=oryxxx_ltd&store_name=oryxuk&_oac=1" target="_blank">Pet Supplies</a></li>
<li><a href="https://www.ebay.co.uk/sch/26395/i.html?_dkr=1&iconV2Request=true&_blrs=recall_filtering&_ssn=oryxxx_ltd&store_name=oryxuk&_oac=1" target="_blank">Health & Beauty</a></li>
<li><a href="https://www.ebay.co.uk/sch/888/i.html?_dkr=1&iconV2Request=true&_blrs=recall_filtering&_ssn=oryxxx_ltd&store_name=oryxuk&_oac=1" target="_blank">Sporting Goods</a></li>
<li><a href="https://www.ebay.co.uk/sch/15032/i.html?_dkr=1&iconV2Request=true&_blrs=recall_filtering&_ssn=oryxxx_ltd&store_name=oryxuk&_oac=1" target="_blank">Mobile Phones & Communication</a></li>
<li><a href="https://www.ebay.co.uk/sch/625/i.html?_dkr=1&iconV2Request=true&_blrs=recall_filtering&_ssn=oryxxx_ltd&store_name=oryxuk&_oac=1" target="_blank">Cameras & Photography Equipment</a></li>
<li><a href="https://www.ebay.co.uk/sch/293/i.html?_dkr=1&iconV2Request=true&_blrs=recall_filtering&_ssn=oryxxx_ltd&store_name=oryxuk&_oac=1" target="_blank">Sound & Vision</a></li>
<li><a href="https://www.ebay.co.uk/sch/2984/i.html?_dkr=1&iconV2Request=true&_blrs=recall_filtering&_ssn=oryxxx_ltd&store_name=oryxuk&_oac=1" target="_blank">Baby Essentials</a></li>
<li><a href="https://www.ebay.co.uk/sch/11450/i.html?_dkr=1&iconV2Request=true&_blrs=recall_filtering&_ssn=oryxxx_ltd&store_name=oryxuk&_oac=1" target="_blank">Clothes, Shoes & Accessories</a></li>
</ul>
</div>
</div>

<div class="sidebar-box">
<h3><i class="fa fa-bars" aria-hidden="true"></i> Store Newsletter</h3>
<div class="sider-content scp">
<p>Add my Shop to your Favourites and receive my email newsletters about new items and special promotions!</p>
<a href="https://my.ebay.co.uk/ws/eBayISAPI.dll?AcceptSavedSeller&sellerid=oryxxx_ltd&ssPageName=STRK:MEFS:ADDSTR&rt=nc" class="sub-btn" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i> Subscribe</a>
</div>
</div>

<div class="sidebar-box">
<h3><i class="fa fa-bars" aria-hidden="true"></i> Exceptional Service</h3>
<div class="sider-content scp">
<img src="images/satisfaction.png" alt="">
<img src="images/free-shipping.jpg" alt="">
</div>
</div>

</div>

</div>
</div>
</section>
<!-- ======= product area end ======= -->

<!-- ======= tab area start ======= -->
<div class="tab-part-area">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="tab-area">
<input id="tab1" name="tabs" checked="" type="radio">
<label for="tab1">Shipping</label>
<input id="tab2" name="tabs" type="radio">
<label for="tab2">Payment </label>
<input id="tab3" name="tabs" type="radio">
<label for="tab3"> Return</label>
<input id="tab4" name="tabs" type="radio">
<label for="tab4">Contact us</label>
<input id="tab5" name="tabs" type="radio">
<label for="tab5"> Customers Note</label>

<!-- tab info start -->
<section id="content1" class="tab-section">
<div class="tab-list">
<p>Most Item will be dispatched the Same Day (Purchased before 2:00PM) where possible or within one working day.</p>
<p>Please note: Normal Delivery time is 1 - 2 working days for delivery within United Kingdom with Royal Mail First Class Post.</p>
<p>Royal Mail Second Class Post takes 3-5 business days for delivery.</p>
</div>
</section>
<!-- tab info end -->

<!-- tab info start -->
<section id="content2" class="tab-section">
<div class="tab-list">
<p>We accept various payment methods, including paypal and Bank transfers</p>
</div>
</section>
<!-- tab info end -->

<!-- tab info start -->
<section id="content3" class="tab-section">
<div class="tab-list">
<p>If customers are not fully satisfied with our product, simply return the item to us in an unused condition and we will process a refund once the item is received. Please add a note with the returned item</p>
</div>
</section>
<!-- tab info end -->

<!-- tab info start -->
<section id="content4" class="tab-section">
<div class="tab-list">
<p>Please feel free to contact us to discuss anything that you may have a question about.</p>
<p>Contact us via the eBay messaging system <a href="https://www.ebay.co.uk/cnt/intermediatedFAQ?requested=oryxxx_ltd" target="_blank">here</a></p>
</div>
</section>
<!-- tab info end -->

<!-- tab info start -->
<section id="content5" class="tab-section">
<div class="tab-list">
<p>Customer Satisfaction and a pleasant buying experience is our number one priority, if you have any questions or problems, please do not hesitate to contact us via ebay messaging, we try to respond to all queries within 24 hours. </p>
<p>If for some reason you are not fully satisfied with your purchase, then please contact us BEFORE leaving negative feedback, we will try our best to resolve the issue.</p>
</div>
</section>
<!-- tab info end -->

</div>
</div>
</div>
</div>
</div>
<!-- ======= tab area end ======= -->

<!-- ======= footer area star ======= -->
<footer class="main-footer">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="copy-right text-center">
<a href="https://www.ebay.co.uk/str/oryxuk" target="_blank"><img src="images/logo.png" alt=""></a>
<p>© Copyright 2023 All Rights Reserved </p>
</div>
</div>
</div>
</div>
</footer>
<!-- ======= footer area end ======= -->
</div>
</body>

</html>
